{
    "repositories": [
        {
            "saturn": {
                "name": "SEGA Saturn",
                "path": "/home/gregorio/tmp/Roms/saturn",
                "repositories": ["SSCHD-Arquivista", "SaturnCHD2020"]
            },
            "gba": {
                "name": "Game Boy Advanced",
                "path": "/home/gregorio/tmp/Roms/gba",
                "repositories": ["GameboyAdvanceRomCollectionByGhostware"]
            },
            "md": {
		        "name": "SEGA Genesis",
                "path": "/home/gregorio/tmp/Roms/MD",
                "repositories": ["sega-genesis-romset-ultra-usa"]
            }
        }
    ]
}